<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/italics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/medspic"
    tools:context="com.example.appdoctor.Medicines"
    tools:ignore="MergeRootFrame" >

    <ListView
        android:id="@+id/medlist1"
        android:layout_width="match_parent"
        android:layout_height="185dp">

    </ListView>

</FrameLayout>

